# Kamal2

./: Kamal2.sln
.github/workflows/: build.yml  release.yml
.kamal/: secrets
Kamal2/: Configure.AppHost.cs  Kamal2.csproj  Program.cs  package-lock.json
Kamal2.ServiceInterface/: Kamal2.ServiceInterface.csproj  MyServices.cs
Kamal2.ServiceModel/: Hello.cs
Kamal2.Tests/: IntegrationTest.cs  Kamal2.Tests.csproj  UnitTest.cs
Kamal2/Properties/: launchSettings.json
Kamal2/wwwroot/: index.html
config/: deploy.yml
