<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <ContainerLabel Include="service" Value="Kamal2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Kamal2" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamal2.ServiceInterface\Kamal2.ServiceInterface.csproj" />
    <ProjectReference Include="..\Kamal2.ServiceModel\Kamal2.ServiceModel.csproj" />
  </ItemGroup>

</Project>
